mat-grid-tile {
    background: lightblue;
}


/* md-grid-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
} */

/* .header{
    margin: 0 auto;
  width: 90;

} */

table {
    width: 90%;
    margin: 0 auto;
}

.mat-form-field {
    font-size: 14px;
    width: 100%;
}

td,
th {
    width: 25%;
}

.mat-cell {
    padding: 8px 8px 8px 0;
}

.mat-row {
    height: auto;
}


h1,
h3, .header, .btn-group, button  {
    text-align: center;
    align-content: center;
    margin: auto;
    width: 90;
}